spring.application.name=spring-cloud-config-client
server.port=8002

## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=182.254.164.61
spring.rabbitmq.port=15672
spring.rabbitmq.username=cyn-rabbitmq
spring.rabbitmq.password=cyn-rabbitmq